# taxconverter

converter/: pom.xml
converter/resources/: appContext.xml  config2013.xml  config2014.xml  log4j.xml
converter/resources/jackal/objects/year2013/: Complaint.hbm.xml  ComplaintAppealDoc.hbm.xml  ComplaintConclusion.hbm.xml  ComplaintInquiry.hbm.xml  Declarant.hbm.xml  DictionaryItem.hbm.xml  Executor.hbm.xml  Holiday.hbm.xml  RatingAuthority.hbm.xml  User.hbm.xml
converter/resources/jackal/objects/year2014/: Complaint.hbm.xml  ComplaintAppealDoc.hbm.xml  ComplaintConclusion.hbm.xml  ComplaintInquiry.hbm.xml  Declarant.hbm.xml  DictionaryItem.hbm.xml  Executor.hbm.xml  Holiday.hbm.xml  RatingAuthority.hbm.xml  User.hbm.xml
converter/src/jackal/gui/: Converter.java  DBCreator.java  DBCreatorImpl.java  MainForm.java  UICallback.java
converter/src/jackal/gui/threads/: CommonImpotThreadImpl.java  ImportExecutorsThreadImpl.java  ImportHolidaysThreadImpl.java  ImportUsersThreadImpl.java  InitDicTheadImpl.java  LongOperations.java  TablesCreationThreadImpl.java
converter/src/jackal/objects/year2013/: Complaint.java  ComplaintAppealDoc.java  ComplaintConclusion.java  ComplaintInquiry.java  Declarant.java  DeclarantIsHuman.java  DictionaryItem.java  Executor.java  Holiday.java  IndividualEmployer.java  JuridicalPerson.java  PhysicalPerson.java  RatingAuthority.java  User.java
converter/src/jackal/objects/year2014/: Complaint.java  ComplaintAppealDoc.java  ComplaintConclusion.java  ComplaintInquiry.java  Declarant.java  DeclarantIsHuman.java  DictionaryItem.java  Executor.java  Holiday.java  IndividualEmployer.java  JuridicalPerson.java  PhysicalPerson.java  RatingAuthority.java  User.java
converter/src/jackal/services/: DBService.java
converter/src/jackal/support/: ComplaintStatusType.java  ContextHolder.java  SmallIntEnumUserType.java
converter/test/java/jackal/converter/tests/: MappingTests.java  VariosTests.java
converter/test/resources/: log4j.xml  testContext.xml
